Ralstonia phage RP31, 276958
Pseudomonas phage 201phi2-1, 316674
Yersinia phage phiR8-01, 42085
Pseudomonas phage PhiPA3, 309208
Erwinia phage vB_Eam-MM7, 84694
Bacillus phage PBS2, 720
Pseudomonas phage OBP, 284757
Bacillus phage Basilisk, 82008
Cronobacter phage vB_CsaP_Ss1, 42205
Bacillus phage vB_BpuM-BpSp, 255569
Vibrio phage pVa-21, 231998
Klebsiella phage vB_KvM-Eowyn, 265389
Pseudomonas phage Phabio, 309157
Erwinia phage vB_EamM_Joad, 235374
Erwinia phage vB_EamM_Bosolaphorus, 272228
Erwinia phage vB_EamM_MadMel, 275000
Erwinia phage vB_EamM_Mortimer, 273914
Salmonella phage STsAS, 197215
Salmonella phage SPAsTU, 250739
Vibrio phage BONAISHI, 288967
Vibrio phage vB_VmeM-Yong XC31, 290532
Erwinia phage Rebecca, 273731
Pseudomonas phage Psa21, 305260
Pseudomonas phage PA1C, 304671
Aeromonas phage CF8, 238150
Aeromonas phage LAh10, 260310
Aeromonas phage PS1, 237367
Staphylococcus phage PALS_2, 268748
Serratia phage PCH45, 212807
Salmonella phage vB_SalM_SA002, 288012
Klebsiella phage N1M2, 253367
Proteus phage 10, 223209
Klebsiella phage Miami, 253383
Aeromonas phage AP1, 254490
Vibrio phage vB_pir03, 286284
Xanthomonas phage Xoo-sp14, 232104
Staphylococcus phage vB_StaM_SA1, 260727
Staphylococcus phage MarsHill, 266637
Staphylococcus phage Machias, 274478
Staphylococcus phage Madawaska, 265446
Escherichia virus T4, 168903
Bacillus virus SPbeta, 134416
Mycoplasma virus P1, 11660
Pseudomonas virus phiKZ, 280334
Clostridium phage c-st, 185683
Pseudomonas phage EL, 211215
Erwinia phage phiEa21-4, 84576
Lactococcus phage 949, 114768
Erwinia phage phiEa104, 84565
Yersinia phage phiR1-37, 262391
Halocynthia phage JM-2012, 167292
Clostridium phage phiCP7R, 18397
Clostridium phage phiCPV4, 17972
Bacillus phage SP-10, 143986
Bacillus phage BCD7, 93839
Erwinia phage phiEaH2, 243050
Cronobacter phage CR5, 223989
Bacillus phage phiNIT1, 155631
Bacillus phage Grass, 156648
Bacillus phage vB_BanS-Tsamsa, 168876
Erwinia phage Ea35-70, 271084
Lactococcus phage phiL47, 128546
Erwinia phage PhiEaH1, 218339
Bacillus virus G, 497513
Staphylococcus phage 6ec, 93794
Lactococcus phage WRP3, 130008
Salmonella phage SPN3US, 240413
Brevibacillus phage Sundance, 134270
Yersinia phage vB_YenP_ISAO8, 41449
Ralstonia phage RSF1, 222888
Ralstonia phage RSL2, 223932
Clostridium phage phiCD211, 131704
Geobacillus virus E3, 141298
Staphylococcus phage SPbeta-like, 127726
Bacillus phage SPG24, 152069
Erwinia phage vB_EamM_EarlPhillipIV, 223935
Erwinia phage vB_EamM_Kwan, 246390
Bacillus phage AR9, 251042
Erwinia phage vB_EamM_Phobos, 229501
Erwinia phage vB_EamM_Asesino, 246290
Erwinia phage vB_EamM_Caitlin, 241147
Erwinia phage vB_EamM_ChrisDB, 244840
Erwinia phage vB_EamM_Huxley, 240761
Salmonella phage BP63, 52437
Vibrio phage pTD1, 239276
Erwinia phage vB_EamM_Deimos-Minion, 273501
Erwinia phage vB_EamM_RAY, 271182
Erwinia phage vB_EamM_Simmy50, 271088
Erwinia phage vB_EamM_Special G, 273224
Pseudomonas phage Noxifer, 278136
Erwinia phage vB_EamM_Desertfox, 272458
Vibrio phage Aphrodite1, 237722
Vibrio phage VP4B, 236053
Bacillus virus PBS1, 252197
Erwinia phage Wellington, 244950
Escherichia phage vB_EcoM_Goslar, 237307
Erwinia phage Derbicus, 223950
Edwardsiella phage pEt-SU, 276734
Serratia phage Moabite, 273933
Photobacterium phage PDCC-1, 237509
