Yersinia phage vB_YenP_ISAO8, 41449
Yersinia phage phiR8-01, 42085
Salmonella phage BP63, 52437
Cronobacter phage vB_CsaP_Ss1, 42205
Erwinia phage vB_Eam-MM7, 84694
Erwinia phage phiEa21-4, 84576
Erwinia phage phiEa104, 84565
Mycoplasma virus P1, 11660
Clostridium phage phiCPV4, 17972
Clostridium phage phiCP7R, 18397
Halocynthia phage JM-2012, 167292
Pseudomonas phage OBP, 284757
Vibrio phage Aphrodite1, 237722
Pseudomonas phage EL, 211215
Erwinia phage vB_EamM_Joad, 235374
Vibrio phage BONAISHI, 288967
Erwinia phage vB_EamM_Phobos, 229501
Erwinia phage vB_EamM_EarlPhillipIV, 223935
Cronobacter phage CR5, 223989
Erwinia phage vB_EamM_Kwan, 246390
Erwinia phage vB_EamM_Huxley, 240761
Erwinia phage vB_EamM_ChrisDB, 244840
Erwinia phage vB_EamM_Caitlin, 241147
Erwinia phage vB_EamM_Asesino, 246291
Erwinia phage phiEaH2, 243050
Salmonella phage SPN3US, 240413
Salmonella phage STsAS, 197215
Salmonella phage SPAsTU, 250739
Escherichia phage vB_EcoM_Goslar, 237307
Salmonella phage vB_SalM_SA002, 288012
Proteus phage 10, 223209
Erwinia phage Ea35-70, 271084
Erwinia phage vB_EamM_RAY, 271182
Erwinia phage vB_EamM_Desertfox, 272458
Erwinia phage PhiEaH1, 218339
Serratia phage PCH45, 212807
Pseudomonas phage 201phi2-1, 316674
Pseudomonas virus phiKZ, 280334
Pseudomonas phage PhiPA3, 309208
Ralstonia phage RSL2, 223932
Ralstonia phage RSF1, 222888
Ralstonia phage RP12, 279845
Ralstonia phage RP31, 276958
Bacillus virus IEBH, 53104
Bacillus virus 250, 56505
Clostridium phage phiCD211, 131704
Clostridium phage phiCD24-1, 44129
Clostridium virus phiCD27, 50930
Clostridium phage phiMMP02, 48396
Clostridium phage phiCD505, 49316
Clostridium virus phiCD119, 53325
Clostridium phage phiCDHM19, 54295
Clostridium phage CDMH1, 54279
Clostridium phage phiMMP01, 44461
Clostridium virus phiC2, 56538
Clostridium phage phiMMP03, 52261
Clostridium phage phiCD6356, 37664
Clostridium phage phiCD146, 41507
Clostridium phage phiCD38-2, 41090
Clostridium phage phiCD111, 41560
Clostridium phage phiMMP04, 31674
Clostridium phage phiCD506, 33274
Clostridium phage phiCD481-1, 32846
Clostridium phage phiCDHM14, 32651
Clostridium phage phiCDHM13, 33596
Clostridium phage phiCDHM11, 32000
Bacillus virus Curly, 49425
Bacillus virus Glittering, 49246
Bacillus virus Andromeda, 49259
Bacillus phage Gemini, 49362
Bacillus virus Riggi, 49836
Bacillus virus Finn, 50161
Bacillus virus Blastoid, 50354
Bacillus virus Taylor, 49492
Bacillus virus Eoghan, 49458
Polaribacter phage P12002L, 48689
Geobacillus phage GBK2, 39078
Bacillus virus G, 497513
Bacillus phage G, 497513
Geobacillus virus E3, 141298
Clostridium phage c-st, 185683
Brevibacillus phage Sundance, 134270
Bacillus phage vB_BanS-Tsamsa, 168876
Lactococcus phage 949, 114768
Lactococcus phage WRP3, 130008
Lactococcus phage phiL47, 128546
Staphylococcus phage 6ec, 93794
Staphylococcus phage SPbeta-like, 127726
Bacillus virus SPbeta, 134416
Bacillus phage BCD7, 93839
Bacillus phage Basilisk, 82008
Bacillus phage SP-10, 143986
Bacillus phage Grass, 156648
Bacillus phage SPG24, 152069
Bacillus phage phiNIT1, 155631